<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="omron_aria" params="name">
<!--      <xacro:property name="initial_positions" value="${load_yaml(initial_positions_file)['initial_positions']}"/>-->
      <xacro:arg name="use_fake_hardware" default="false"/>

      <ros2_control name="${name}" type="system">
        <xacro:if value="$(arg use_fake_hardware)">
          <hardware>
              <!-- By default, set up controllers for simulation. This won't work on real hardware -->
              <plugin>mock_components/GenericSystem</plugin>
          </hardware>
        </xacro:if>
        <xacro:unless value="$(arg use_fake_hardware)">
          <hardware>
            <plugin>omron/OmronAria</plugin>
            <param name="update_frequency">50</param>
            <param name="ip_address">192.168.1.32</param>
            <param name="port">7272</param>
            <param name="user">admin</param>
<!--              <param name="password"></param>-->
          </hardware>
        </xacro:unless>
        <gpio name="forward_velocity">
          <command_interface name="forward"/>
          <state_interface name="forward"  />
        </gpio>
        <gpio name="turn_velocity">
          <command_interface name="turn"/>
          <state_interface name="turn"/>
        </gpio>
        <gpio name="sensor_pose">
          <state_interface name="pose.position.x"/>
          <state_interface name="pose.position.y"/>
          <state_interface name="pose.orientation.z"/>
        </gpio>
      </ros2_control>
    </xacro:macro>
</robot>
