<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="omron_aria" params="name 
                                           use_fake_hardware
                                           ip_address:=1.2.3.4
                                           port:=7272
                                           user:=admin
                                           prefix:=omron_base">
<!--      <xacro:property name="initial_positions" value="${load_yaml(initial_positions_file)['initial_positions']}"/>-->

      <ros2_control name="${name}" type="system">
        <xacro:if value="${use_fake_hardware}">
          <hardware>
              <!-- By default, set up controllers for simulation. This won't work on real hardware -->
              <plugin>mock_components/GenericSystem</plugin>
          </hardware>
        </xacro:if>
        <xacro:unless value="${use_fake_hardware}">
          <hardware>
            <plugin>omron/OmronAria</plugin>
            <param name="update_frequency">500</param>
            <param name="prefix">${prefix}</param>
            <param name="ip_address">${ip_address}</param>
            <param name="port">${port}</param>
            <param name="user">${user}</param>
            <param name="max_linear_vel">0.5</param> <!-- m/s -->
            <param name="max_angular_vel">30.0</param> <!-- rad/s -->
<!--              <param name="password"></param>-->
          </hardware>
        </xacro:unless>
        <gpio name="omron_base/velocity">
          <command_interface name="linear/velocity"/>
          <command_interface name="angular/velocity"/>
          <state_interface name="linear/velocity"  />
          <state_interface name="angular/velocity"/>
        </gpio>
        <gpio name="omron_base/pose">
          <xacro:if value="${use_fake_hardware}">
            <command_interface name="linear/x"/>
            <command_interface name="linear/y"/>
            <command_interface name="angular/z"/>
          </xacro:if>
          <state_interface name="linear/x">
            <param name="initial_value">0</param>
          </state_interface>
          <state_interface name="linear/y">
            <param name="initial_value">0</param>
          </state_interface>
          <state_interface name="angular/z">
            <param name="initial_value">0</param>
          </state_interface>
        </gpio>
      </ros2_control>
    </xacro:macro>
</robot>
