<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="omron_aria" params="name 
                                           use_fake_hardware">
<!--      <xacro:property name="initial_positions" value="${load_yaml(initial_positions_file)['initial_positions']}"/>-->
      <xacro:arg name="use_fake_hardware" default="false"/>

      <ros2_control name="${name}" type="system">
        <xacro:if value="${use_fake_hardware}">
          <hardware>
              <!-- By default, set up controllers for simulation. This won't work on real hardware -->
              <plugin>mock_components/GenericSystem</plugin>
          </hardware>
        </xacro:if>
        <xacro:unless value="${use_fake_hardware}">
          <hardware>
            <plugin>omron/OmronAria</plugin>
            <param name="update_frequency">500</param>
            <param name="prefix">omron_base</param>
            <param name="ip_address">192.168.1.32</param>
            <param name="port">7272</param>
            <param name="user">admin</param>
            <param name="max_linear_vel">0.5</param> <!-- m/s -->
            <param name="max_angular_vel">30.0</param> <!-- rad/s -->
<!--              <param name="password"></param>-->
          </hardware>
        </xacro:unless>
        <gpio name="omron_base/velocity">
          <command_interface name="linear/velocity"/>
          <command_interface name="angular/velocity"/>
          <state_interface name="linear/velocity"  />
          <state_interface name="angular/velocity"/>
        </gpio>
        <gpio name="omron_base/pose">
          <state_interface name="linear/x"/>
          <state_interface name="linear/y"/>
          <state_interface name="angular/z"/>
        </gpio>
      </ros2_control>
    </xacro:macro>
</robot>
